body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0;
  padding: 0;
}

.wrapper {
  overflow-x: hidden;
  overflow-y: auto;
}

.wrapper h1 {
  margin-top: 30px;
  text-align: center;
}

.wrapper p {
  text-align: center;
  margin-top: 7px;
  font-weight: bold;
}

.wrapper .main {
  display: flex;
  margin-top: 20px;
  align-items: center;
}

.wrapper .form-container {
  width: 500px;
  height: 340px;
  background-color: #e4e4e4;
  margin: 20px auto;
  padding: 20px;
}

.wrapper .form-container .btn {
  width: 100%;
}

.wrapper .view-container {
  width: 600px;
  background-color: #e4e4e4;
  margin: 20px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.delete-btn {
  color: red;
  cursor: pointer;
}

tbody {
  margin-top: 25px;
}